1. 查看内核版本命令：

 

[root@tg ]# cat /proc/version 

Linux version 3.10.0-693.2.2.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-16) (GCC) ) #1 SMP Tue Sep 12 22:26:13 UTC 2017

 
[root@tg ]# uname -a

Linux tg 3.10.0-693.2.2.el7.x86_64 #1 SMP Tue Sep 12 22:26:13 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

 
[root@tg ]# uname -r

3.10.0-693.2.2.el7.x86_64

 
2. 查看Linux版本：
1) 执行 lsb_release -a ,即可列出所有版本信息,例如:

[root@tg ]# lsb_release -a

LSB Version:    :core-4.1-amd64:core-4.1-noarch

Distributor ID:    CentOS

Description:    CentOS Linux release 7.5.1804 (Core) 

Release:    7.5.1804

Codename:    Core
注:这个命令适用于所有的linux，包括Redhat、SuSE、Debian等发行版。
2) 执行cat /etc/issue,例如如下:

[root@tg ]# cat /etc/issue

\S

Kernel \r on an \m
3) 执行cat /etc/redhat-release ,例如如下:

[root@tg ]# cat /etc/redhat-release （centos-release）

CentOS Linux release 7.5.1804 (Core)
